spring.datasource.url=jdbc:mysql://localhost:3306/produce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080